[gd_scene format=3 uid="uid://dixaa0vo77e2y"]

[ext_resource type="Script" uid="uid://xs0afeymoxuc" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dlq88a3744247" path="res://log-clipart.png" id="2_fos0i"]
[ext_resource type="Script" uid="uid://cqg3mx0vddg3j" path="res://gpu_particles_2d.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://ckxajhgc78a5q" path="res://UI.tscn" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://d38uxsxubdyqn" path="res://BallSprite.png" id="3_3dxm6"]
[ext_resource type="Texture2D" uid="uid://pmv825eyt7y6" path="res://CustomFire.png" id="3_fos0i"]

[sub_resource type="Gradient" id="Gradient_3dxm6"]
offsets = PackedFloat32Array(0.40250698, 1)
colors = PackedColorArray(1, 0.5647059, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lgr22"]
gradient = SubResource("Gradient_3dxm6")

[sub_resource type="Curve" id="Curve_fos0i"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.27040818, 1.3961546), 0.0, 0.0, 0, 0, Vector2(1, 0.010279655), -1.899521, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3dxm6"]
curve = SubResource("Curve_fos0i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu6xs"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(27.89, 7.545, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
angular_velocity_min = -77.95001
angular_velocity_max = 77.94998
gravity = Vector3(0, -700, 0)
scale_min = 0.5
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_3dxm6")
color = Color(1, 1, 1, 0.8745098)
color_ramp = SubResource("GradientTexture1D_lgr22")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.06999998
turbulence_noise_scale = 10.0

[node name="Node2D" type="Node2D" unique_id=561405790]
script = ExtResource("1_cm0pq")

[node name="LogClipart" type="Sprite2D" parent="." unique_id=1822968826]
position = Vector2(546, 461)
scale = Vector2(0.39249632, 0.30316743)
texture = ExtResource("2_fos0i")
region_enabled = true
region_rect = Rect2(60.446045, 178.82672, 693.3076, 442.23322)

[node name="GPUParticles2D" type="GPUParticles2D" parent="LogClipart" unique_id=13362136]
position = Vector2(2.5477695, -168.22386)
scale = Vector2(10.739731, 10.837612)
emitting = false
amount = 30
texture = ExtResource("3_3dxm6")
explosiveness = 0.03
process_material = SubResource("ParticleProcessMaterial_uu6xs")
script = ExtResource("2_r0du0")

[node name="Control" parent="." unique_id=699872417 instance=ExtResource("2_uu6xs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 525.0
offset_top = 761.0
offset_right = 525.0
offset_bottom = 761.0
grow_horizontal = 1
grow_vertical = 1

[node name="Fire" type="Sprite2D" parent="." unique_id=16137535]
visible = false
position = Vector2(538, 345)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_fos0i")

[connection signal="fuelUpdated" from="Control" to="." method="_on_control_fuel_updated"]
[connection signal="heatUpdated" from="Control" to="." method="_on_control_heat_updated"]
[connection signal="oxyUpdated" from="Control" to="." method="_on_control_oxy_updated"]
