[gd_scene format=3 uid="uid://dixaa0vo77e2y"]

[ext_resource type="Script" uid="uid://xs0afeymoxuc" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dlq88a3744247" path="res://log-clipart.png" id="2_fos0i"]
[ext_resource type="Script" uid="uid://cqg3mx0vddg3j" path="res://gpu_particles_2d.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://ckxajhgc78a5q" path="res://UI.tscn" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://pmv825eyt7y6" path="res://CustomFire.png" id="3_fos0i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu6xs"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 33.883
initial_velocity_min = 96.78
initial_velocity_max = 193.55
gravity = Vector3(0, 98, 0)
scale_min = 0.02
scale_max = 0.08
scale_over_velocity_max = 198.92
hue_variation_min = 0.059999976
hue_variation_max = 0.16999997

[node name="Node2D" type="Node2D" unique_id=561405790]
script = ExtResource("1_cm0pq")

[node name="LogClipart" type="Sprite2D" parent="." unique_id=1822968826]
position = Vector2(258, 181)
scale = Vector2(0.105891034, 0.09047733)
texture = ExtResource("2_fos0i")
region_enabled = true
region_rect = Rect2(60.446045, 178.82672, 693.3076, 442.23322)

[node name="GPUParticles2D" type="GPUParticles2D" parent="LogClipart" unique_id=13362136]
position = Vector2(18.887451, -33.1577)
scale = Vector2(4.851532, 8.232577)
amount = 10
texture = ExtResource("3_fos0i")
process_material = SubResource("ParticleProcessMaterial_uu6xs")
script = ExtResource("2_r0du0")

[node name="Control" parent="." unique_id=699872417 instance=ExtResource("2_uu6xs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 229.0
offset_top = 299.0
offset_right = 229.0
offset_bottom = 299.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="fuelUpdated" from="Control" to="." method="_on_control_fuel_updated"]
[connection signal="heatUpdated" from="Control" to="." method="_on_control_heat_updated"]
[connection signal="oxyUpdated" from="Control" to="." method="_on_control_oxy_updated"]
